OPENAI_API_KEY=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

export AWS_ACCESS_KEY_ID=your_access_key_id
export AWS_SECRET_ACCESS_KEY=your_secret_access_key
export AWS_DEFAULT_REGION=your_preferred_region


# export AWS_DEFAULT_REGION=us-west-2
